# This file should be placed in /etc/httpd/conf.d and then
# Apache restarted

<Directory /tftpboot>
  AddHandler php5-script .poly
  AddType text/html .poly
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} =PUT [OR]
  RewriteCond %{REQUEST_METHOD} =HEAD
  RewriteRule ^(.*)$ put.poly?url=$1
</Directory>


